/* font */
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/* VARIABLES CSS */
:root {
  --header-height: 5.25rem;

  /* COLORS */
  --main-color: #fad58fed;
  --first-color: #6c2f06;
  --second-color: #dfd6a7;
  --white-color: #ffffff;
  --black-color: #030303;

  /* FONT  AND   TYPOGRAPHY */

  --font-cursive: "Great Vibes", cursive;
  --body-font: "Montserrat", sans-serif;
  --big-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.813rem;

  /* FONT WEIGHT */

  --font-light: 300;
  --font-medium: 400;
  --font-semi-bold: 700;
  --font-bold: 800;

  /* MARGINS */

  --mb-O5: 0.5rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-1-7: 1.6rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* Z INDEX */

  --Z-fixed: 100;
  --z-tooltip: 10;
  --z_negative: -1;
}

/* BASE */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/* div {
  border: 1px solid red !important;
} */
body {
  background-color: var(--white-color);
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  overflow-x: hidden;
}
h1, h2{
  animation: reveal linear;
  animation-timeline:view();
  animation-range-start: cover 0%;
  animation-range-end:contain 50%;
}
span, p{
  animation: reveal linear;
  animation-timeline:view();
  animation-range-start: cover 0%;
  animation-range-end:cover 30%;
}
img{
  animation: reveal linear;
  animation-timeline:view();
  animation-range-start: cover 0%;
  animation-range-end:contain 50%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  min-width: 100%;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.section {
  padding: calc(var(--header-height) +20px) 0;
}
.grid {
  display: grid;
  gap: 20px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand img {
  width: 50%;
}
.section__tilte {
  margin: 0 auto;
  text-align: center;
  padding-top: var(--mb-1-5);
}
.section__tilte h1 {
  font-family: var(--font-cursive);
  font-size: var(--big-font-size);
  font-weight: var(--font-medium);
  line-height: var(--big-font-size);
  color: var(--first-color);
}
.section_tilte span {
  font-weight: var(--font-light);
  font-size: var(--h2-font-size);
  line-height: var(--h2-font-size);
  color: var(--black-color);
}
/* BOUTTON */
.btn {
  width: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--first-color);
  color: var(--white-color);
  border: 1px solid var(--first-color);
  border-radius: 50px;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  line-height: var(--normal-font-size);
  padding: 10px 20px;
  outline: none;
  cursor: pointer;
  transition: all 400ms ease;
  margin-bottom: -8rem;
}
.btn:hover {
  background-color: transparent;
  color: var(--first-color);
}
.btn__outline {
  width: 280px;
  background-color: transparent;
  color: var(--first-color);
  padding: 5px 10px 5px 0;
  transition: all 400ms ease-in-out;
  position: relative;
}
.btn__outline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 18%;
  height: 100%;
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  border-radius: 50px;
  transition: all 400ms ease-in-out;
}
.btn__outline i {
  margin-right: var(--mb-1-5);
  font-size: var(--h2-font-size);
  color: var(--white-color);
  z-index: var(--z-tooltip);
}
.btn__outline:hover::before {
  width: 100%;
  z-index: var(--z_negative);
}
.btn__outline:hover {
  color: var(--white-color);
  z-index: var(--z-tooltip);
}
/* NAV */
.l-header {
  width: 100%;
  height: var(--header-height);
  background-color: rgb(255, 255, 255, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  transition: all 400ms ease;
}
.navbar {
  justify-content: space-between;
  padding: 10px;
}
.nav__toggle {
  font-size: var(--h1-font-size);
  padding: 5px 5px 0;
  border: 2px solid transparent;
  cursor: pointer;
  z-index: var(--Z-fixed);
}
.nav__toggle:hover {
  color: var(--first-color);
  border: 2px solid var(--first-color);
}
/* MEDIA QUERY NAVBAR */
/* DEBUT */
@media (max-width: 960px) {
  .nav {
    position: absolute;
    top: -20px;
    right: 0;
    width: 0;
    height: 100vh;
    background-color: var(--main-color);
    font-size: var(--h2-font-size);
    text-align: center;
    text-transform: capitalize;
    padding-top: var(--header-height);
    transition: all 400ms ease-in-out;
  }
  .nav__item {
    padding: 10px 0;
  }
  .show-menu {
    width: 50%;
  }
}
/* FIN */
.nav__link {
  font-weight: var(--font-bold);
  color: var(--black-color);
  position: relative;
  transition: all 400ms ease;
}
.nav__link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  transition: all 400ms ease;
}
.nav__link:hover::before {
  width: 100%;
}
.nav__link:hover,
.nav__link.active-link {
  color: var(--first-color);
}
.scroll-header {
  background-color: var(--white-color);
}
/* PARAGRAPHE EXIGEZ LA QUALITE ........ EMPLOI DU TEMPS */
.hero {
  width: 100%;
  height: 130vh;
  background-color: var(--main-color);
  border-radius: 0 0 390px 0;
}
.hero .hero__img {
  display: none;
}
.hero .hero__img img {
  height: 100px;
  border-radius: 0px 0px 50% 50%;
}
.hero .hero__content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero__content h1 {
  font-family: var(--font-cursive);
  font-size: var(--big-font-size);
  line-height: calc(var(--big-font-size) + 30px);
  letter-spacing: 0.1em;
  color: var(--first-color);
  margin-top: -2em;
  padding-bottom: -5%;
  /* margin-bottom: var(--mb-1-5); */
  padding-top: 25%;
}
.hero__content p {
  font-weight: var(--font-medium);
  line-height: calc(var(--normal-font-size) + 10px);
  letter-spacing: 0.1em;
  color: var(--black-color);
  /* margin-bottom: var(--mb-1-5); */
  font-size: 1.1rem;
  margin: 2em 0;
}

/* ABOUT */
.about {
  width: 100%;
  background-image: url(assets/img/arabesco-left-bottom.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
  z-index: var(--z_negative);
}
.about .section__tilte {
  padding-top: 5em;
  margin-bottom: 1em;
}
.about__detail {
  width: 100%;
  padding: 2rem;
}
.about__detail__content {
  border: 2px solid var(--first-color);
  border-radius: 30px;
  padding: 1rem;
}
.about__img img {
  width: 100%;
  border: 1px solid var(--first-color);
  border-radius: 30px;
  filter: drop-shadow(16px 16px 16px rgba(0, 0, 0, 0.25));
}
.about__description {
  position: relative;
  padding: 2rem;
}
.about__description::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 110%;
  top: -10%;
  left: 0;
  background: var(--main-color);
  border-radius: 30px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.25);
  z-index: var(--z_negative);
}
.about__description p {
  font-weight: var(--font-medium);
  line-height: calc(var(--normal-font-size) + 12px);
  color: var(--black-color);
}
/* SERVICES */
.services {
  width: 100%;
  background-image: url(assets/img/arabesco-left-top.svg);
  background-repeat: no-repeat;
  background-position: top left;
  z-index: var(--z_negative);
  padding: 90px 0px 90px 0px;
}
.services .section__tilte {
  margin-bottom: 1em;
}
.services__content__description {
  width: 100%;
  padding: 2rem;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.services__content__description .box {
  padding: 20px;
}
.services__content__description .box .inner img {
  width: 90px;
  margin-bottom: var(--mb-1);
}
.services__content__description .box .inner {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
  padding: 10px;
  position: relative;
}
.services__content__description .box .inner::before,
.services__content__description .box .inner::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  transition: all 0.8s ease;
}
.services__content__description .box .inner::before {
  bottom: 0;
  left: 0;
  border-bottom: 3px solid transparent;
  border-left: 3px solid transparent;
}
.services__content__description .box .inner::after {
  top: 0;
  right: 0;
  border-top: 3px solid transparent;
  border-right: 3px solid transparent;
}
.services__content__description .box:hover .inner::before,
.services__content__description .box:hover .inner::after {
  border-color: var(--first-color);
  width: 100%;
  height: 100%;
}
/* PACKAGE */
.package {
  width: 100%;
  background-color: var(--main-color);
  border-radius: 0 300px;
}
.package__content .section__tilte h1 {
  margin-bottom: 10px;
}
.package__cards {
  margin-top: var(--mb-2-5);
}
.card {
  height: 360px;
  background-color: var(--white-color);
  box-shadow: 8px 8px 16px rgb(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 1.5rem;
  margin: 10px auto;
  transition: all 400ms ease-in-out;
}
.card:hover {
  transform: scale(1.1);
}
.card__tilte {
  text-align: center;
  margin-bottom: var(--mb-1-5);
}
.card__tilte h1 {
  font-weight: var(--h1-font-size);
  line-height: var(--h1-font-size);
  color: var(--black-color);
}
.card__items {
  margin-bottom: var(--mb-1);
}
.item {
  display: flex;
  align-items: center;
}
.item p {
  font-weight: var(--font-bold);
  line-height: calc(var(--normal-font-size) + 10px);
  color: var(--first-color);
  margin-left: var(--mb-O5);
}
.item p span {
  font-size: var(--small-font-size);
  font-weight: var(--font-light);
}
.item .x__icon,
.item .check__icon {
  font-size: var(--h3-font-size);
}
.item .x__icon,
.item .not {
  color: var(--second-color);
}
.item .check__icon {
  color: var(--first-color);
}
.card__items button {
  margin: 0 auto;
  margin-top: var(--mb-1);
}
/* GALLERY */
.gallery {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}
.gallery .section__tilte {
  padding-top: 7em;
  margin-bottom: 1em;
}
.gallery::before {
  content: "";
  width: 100%;
  height: 60%;
  background-color: var(--main-color);
  position: absolute;
  top: 20%;
  left: 0;
  z-index: var(--z_negative);
}
.gallery__list__img {
  width: 100%;
  justify-content: center;
  position: relative;
}
.gallery__img img {
  margin: var(--mb-O5);
  background-color: rgba(225, 225, 225, 0.4);
  filter: drop-shadow(16px 16px 16px rgba(0, 0, 0, 0.2));
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.gallery__img img:hover {
  transform: scale(1.1);
  transition: all 500ms ease-in-out;
}
.gallery__content button {
  margin: 7em auto;
}
.gallery .btn {
  margin-top: 40px;
}
/* TESTIMONIALS  */
.testimonial__img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: 15px;
  left: 15px;
  transition: all 0.8s ease;
  z-index: var(--Z-fixed);
}
.testimonails__content .section__tilte h1 {
  margin-bottom: 10px;
}
.testimonials .section__tilte {
  padding-top: 3em;
  margin-bottom: 1em;
}
.testimonials {
  background-color: var(--main-color);
  border-radius: 300px 0;
}
.testimonials__content {
  padding: 3rem;
}
.testimonials__card {
  width: 420px;
  margin-top: var(--mb-3);
  grid-template-columns: 1fr;
}
.testimonails__item {
  flex-direction: column;
  margin-bottom: var(--mb-1);
  position: relative;
}
.testimonails__item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--second-color);
  border-radius: 40px;
}
.testimonails__item:hover .testimonial__img img {
  transform: translate(360px) rotate(360deg);
}
.testimonials__box {
  position: relative;
  padding: 30px 0;
  z-index: var(--z-tooltip);
}
.testimonials__name {
  margin-bottom: var(--mb-1);
  text-align: center;
}
.testimonials__name h2 {
  font-weight: var(--font-medium);
  font-size: var(--h2-font-size);
  line-height: var(--h2-font-size);
  margin-bottom: var(--mb-O5);
}
.testimonials__name .star__icon {
  color: var(--first-color);
  font-size: var(--h3-font-size);
}
.testimonials__description {
  line-height: var(--h2-font-size);
  margin-top: var(--mb-2);
  text-align: center;
}

/* FOOTER */
.footer {
  margin-top: 50px;
}
.footer__list {
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--first-color);
}
.footer__data-social .social__icon {
  color: var(--first-color);
  font-size: var(--h2-font-size);
}
.footer__data-social .social__icon:hover {
  border-bottom: 1px solid var(--first-color);
}
.footer__data {
  text-align: center;
  margin-bottom: var(--mb-1);
}
.footer__data-social {
  margin-top: var(--mb-1);
}
.footer__data h2 {
  font-weight: var(--font-bold);
  font-size: var(--h2-font-size);
  line-height: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
  text-transform: capitalize;
}
.footer__data p {
  font-weight: var(--font-medium);
  line-height: calc(var(--normal-font-size) +10px);
  text-align: center;
}
.footer .copy {
  text-align: center;
  padding: 1rem 0;
}
.footer .copy p {
  font-weight: var(--font-bold);
  line-height: var(--h3-font-size);
}
.footer .copy span {
  font-size: var(--small-font-size);
  line-height: var(--small-font-size);
}

/* MEDIA QUERY */

/* MEDIA QUERY  860 PX*/
@media (min-width: 860px) {
  .hero .hero__content {
    margin-top: -70px;
    justify-content: center;
    text-align: center;
  }
  .about__detail__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    z-index: var(--z-tooltip);
  }
  .about__description::before {
    height: 116%;
    top: -8%;
  }
  .services__content__description {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery::before {
    height: 50%;
    top: 25%;
  }
  .testimonials__card {
    width: 820px;
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonails__item:hover .testimonial__img img {
    transform: translate(300px) rotate(360deg);
  }
}
/* MEDIA QUERY 960 PX */
@media (min-width: 960px) {
  .nav__menu {
    display: flex;
    align-items: center;
    padding: 0;
  }
  .nav__item:not(:last-child) {
    margin-right: var(--mb-2-5);
  }
  .nav__link {
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
    text-transform: capitalize;
    color: var(--first-color);
    transition: all 400ms ease;
    position: relative;
  }
  .nav__toggle {
    display: none;
  }
  .hero .hero__img {
    display: block;
  }
  .hero .hero__img,
  .hero .hero__content {
    width: 50%;
    height: 100vh;
  }
  .hero .hero__img img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hero .hero__content,
  .hero .hero__content p {
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .hero .hero__content h1 {
    font-size: 2rem;
  }
  .footer__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* MEDIA QUERY 1100 PX */
@media (min-width: 1100px) {
  .about__description::before {
    height: 128%;
    top: -14%;
  }
  .hero .hero__content h1 {
    font-size: 3.5rem;
  }
  .hero .hero__content p {
    align-items: flex-start;
    text-align: left;
    padding: 0;
  }
}
/* MEDIA QUERY 680 PX */
@media (max-width: 680px) {
  .hero .hero__content {
    margin-top: -110px;
    justify-content: center;
    text-align: center;
  }
  .hero {
    height: 80vh;
    border-radius: 0 0 50px 50px;
  }
  .l-header {
    height: 4.5rem;
  }
  .hero__content h1 {
    letter-spacing: 0.1em;
  }
  .services__content__description {
    padding: 0;
  }
  .testimonials {
    border-radius: 150px 0;
  }
  .testimonails__item:hover .testimonial__img img {
    transform: translate(290px) rotate(360deg);
  }
  .testimonails__item {
    width: 99%;
  }
  .testimonials__card {
    width: 100%;
  }
  .package {
    border-radius: 0 150px;
  }
  .gallery__img img {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  .footer img {
    width: 70px;
  }

  @keyframes reveal {
  from{
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slide {
  from{
    transform: translateY(100%);
    opacity: 0;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }

}

@media (max-width: 480px){
  .body{
    overflow: hidden;
  }
  .testimonails__item:hover .testimonial__img img {
    transform:none;
  }
  .testimonails__item {
    width: 100%;
  }

}